{
  "name": "@uiw/react-textarea-code-editor",
  "version": "1.4.8",
  "description": "A simple code editor with syntax highlighting.",
  "homepage": "https://uiwjs.github.io/react-textarea-code-editor/",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "husky install && npm run build",
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "build": "tsbb build && npm run css:build && npm run css:build:dist",
    "watch": "tsbb watch & npm run css:watch",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine dist.css --rm-global",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,css,md,json}\"",
    "test": "kkt test --env=jsdom --app-src=./website",
    "test:coverage": "kkt test --env=jsdom --coverage --app-src=./website"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-textarea-code-editor.git"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "files": [
    "dist.css",
    "esm",
    "cjs",
    "src"
  ],
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,css,md,json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "textarea",
    "textarea-editor",
    "textarea-code-editor",
    "code-editor",
    "code",
    "highlighting",
    "uiw",
    "uiwjs",
    "editor"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/src/__test__/*.{ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ],
    "collectCoverageFrom": [
      "**/*.{tsx,ts}",
      "!.kktrc.ts",
      "!**/*.{js,d.ts}",
      "!**/node_modules/**",
      "!<rootDir>/coverage/**",
      "!**/website/**",
      "!**/vendor/**"
    ]
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.10.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@babel/runtime": "7.15.4",
    "@mapbox/rehype-prism": "0.7.0",
    "rehype": "12.0.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.11.0",
    "@kkt/raw-modules": "6.11.0",
    "@kkt/scope-plugin-options": "6.11.0",
    "@testing-library/react": "12.0.0",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@types/testing-library__jest-dom": "5.14.1",
    "@uiw/react-github-corners": "1.5.1",
    "@uiw/react-markdown-preview": "3.3.0",
    "code-example": "3.0.6",
    "compile-less-cli": "1.8.8",
    "husky": "7.0.2",
    "kkt": "6.11.0",
    "lint-staged": "11.1.2",
    "prettier": "2.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "rehype-attr": "2.0.1",
    "tsbb": "3.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
