{
  "name": "@uiw/react-textarea-code-editor",
  "version": "1.5.2",
  "description": "A simple code editor with syntax highlighting.",
  "homepage": "https://uiwjs.github.io/react-textarea-code-editor/",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "prepare": "husky install && npm run build",
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "build": "tsbb build && npm run css:build && npm run css:build:dist",
    "watch": "tsbb watch & npm run css:watch",
    "css:build": "compile-less -d src -o esm",
    "css:watch": "compile-less -d src -o esm --watch",
    "css:build:dist": "compile-less -d src --combine dist.css --rm-global",
    "bundle": "ncc build src/index.tsx --target web --filename editor",
    "bundle:min": "ncc build src/index.tsx --target web --filename editor --minify",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,css,md,json}\"",
    "test": "kkt test --env=jsdom --app-src=./website",
    "test:coverage": "kkt test --env=jsdom --coverage --app-src=./website --bail"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-textarea-code-editor.git"
  },
  "author": "Kenny Wong <wowohoo@qq.com>",
  "license": "MIT",
  "files": [
    "dist.css",
    "dist",
    "esm",
    "cjs",
    "src"
  ],
  "lint-staged": {
    "*.{js,jsx,tsx,ts,less,css,md,json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "textarea",
    "textarea-editor",
    "textarea-code-editor",
    "code-editor",
    "code",
    "highlighting",
    "uiw",
    "uiwjs",
    "editor"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/src/__test__/*.{ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ],
    "coverageReporters": [
      "lcov",
      "json-summary"
    ]
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.10.0",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@babel/runtime": "~7.17.2",
    "@mapbox/rehype-prism": "~0.8.0",
    "rehype": "~12.0.1"
  },
  "devDependencies": {
    "@kkt/less-modules": "~7.1.1",
    "@kkt/ncc": "~1.0.8",
    "@kkt/raw-modules": "~7.1.1",
    "@kkt/scope-plugin-options": "~7.1.1",
    "@types/react": "~17.0.39",
    "@types/react-dom": "~17.0.11",
    "@types/react-test-renderer": "~17.0.1",
    "@uiw/react-github-corners": "~1.5.3",
    "@uiw/react-markdown-preview": "~3.5.0",
    "@uiw/react-loader": "~4.12.2",
    "code-example": "~3.3.1",
    "compile-less-cli": "~1.8.11",
    "husky": "~7.0.4",
    "kkt": "~7.1.5",
    "lint-staged": "~12.3.4",
    "prettier": "~2.5.1",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "react-test-renderer": "~17.0.2",
    "tsbb": "~3.7.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
